
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48Y
ro.build.display.id=1.2.5
ro.build.version.incremental=eng.FiiO.20190725.185653
ro.fiio.test.ota.update=X5_V7-20190725
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=
ro.build.date=Thu Jul 25 18:59:52 CST 2019
ro.build.date.utc=1564052392
ro.build.type=user
ro.build.user=FiiO
ro.build.host=asc
ro.build.tags=release-keys
ro.build.flavor=X5-user
ro.product.model=X5
ro.product.brand=FiiO
ro.product.name=X5
ro.product.device=rk3188
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FiiO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3188
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3188
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=X5-user 5.1.1 LMY48Y eng.FiiO.20190725.185653 release-keys
ro.build.fingerprint=FiiO/X5/rk3188:5.1.1/LMY48Y/FiiO07251859:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/X5/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=150
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=X5
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=240
ro.adb.secure =0
sys.hwc.enable=1
ro.fiio.fix_wallpaper=true
launcher.whitebg.disable=1
ro.fiio.disable_sound_effect=true
ro.fiio.disable_usb_notifi=true
ro.fiio.disable_auto_time=true
ro.fiio.disable_media=false
ro.fiio.button_mapping=false
ro.fiio.dual_sdcard=true
ro.fiio.vehicle_mode=true
ro.fiio.lock_screen_key=true
ro.fiio.model=X5S

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.target.product=tablet
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID5.1.1-SDK-v1.00.00
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.product.version=1.2.5
ro.product.ota.host=x5pack.fiio.net
ro.product.ota.package_name=X5-ota-1.2.6.zip
ro.product.version.update_log=log_1.2.6.txt
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Custom Settings courtesy of prispewnic @ 4PDA
# Custom Settings courtesy of prispewnic @ 4PDA
ro.HOME_APP_ADJ=1
persist.added_boot_bgservices=4
ro.config.max_starting_bg=4
ro.sys.fw.dex2oat_thread_count=4
ro.build.selinux=0
ro.carrier=wifi-only
sys.sysctl.tcp_def_init_rwnd=60
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.verify-bytecode=false
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=384m
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-data-only=1
dalvik.vm.jniopts=forcecopy
dalvik.vm.lockprof.threshold=250
dalvik.vm.check-dex-sum=false
dalvik.vm.deadlock-predict=off
dalvik.vm.execution-mode=int:jit
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dexopt-flags=m=y,v=n,o=a
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.lib=libart.so
ro.config.hw_quickpoweron=true
dalvik.gc.type=precise
persist.sys.dalvik.vm.lib=libart.so
persist.sys.dalvik.vm.lib.2=libart.so
libc.debug.malloc=0
debug.atrace.tags.enableflags=0
persist.sys.strictmode.disable=true
vidc.debug.level=0
debug.mdpcomp.logs=0
logd.logpersistd.enable=false
persist.sys.ssr.enable_ramdumps=0
ro.kernel.android.checkjni=0
persist.radio.ramdump=0
persist.wpa_supplicant.debug=false
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
persist.sys.scrollingcache=3
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.power_collapse=1
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false
wifi.supplicant_scan_interval=210
captive_portal_detection_enabled=0
logcat.live=disable
debugtool.anrhistory=0
ro.product.gpu.driver=1
ro.vold.umsdirtyratio=-1
persist.sampling_profiler=0
persist.sys.ui.hw=1
force_hw_ui=true
ro.debuggable=1
view.scroll_friction=10
ro.config.disable.hw_accel=false
hwui.disable_vsync=true
hwui.render_dirty_regions=false
windowsmgr.max_events_per_sec=200
debug.egl.hw=1
debug.sf.hw=1
debug.compbypass.enable=1
debug.egl.profiler=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.enabletr=true
debug.kill_allocating_task=0
debug.composition.type=gpu
debug.egl.swapinterval=-60
debug.gr.numframebuffers=3
debug.overlayui.enable=1
persist.sys.composition.type=gpu
persist.sys.dalvik.multithread=true
persist.sys.use_16bpp_alpha=1
persist.android.strictmode=0
ro.sf.compbypass.enable=0
ro.min_pointer_dur=8
ro.secure=0
ro.adb.secure=0
hw2d.force=1
hw3d.force=1
touch.pressure.scale=0.001
touch.pressure.calibration=amplitude
touch.size.calibration=geometric
touch.size.scale=100
dev.pm.dyn_samplingrate=1
ro.fb.mode=1
persist.adb.notify=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.config.hwfeature_wakeupkey=0
ro.config.hw_new_wifitopdp=1
ro.securestorage.knox=false
persist.sys.jit-mode=fast
 
ro.config.low_ram=true
sys.init.d=1

