# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FiiO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3188
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3188
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=X5-user 5.1.1 LMY48Y eng.FiiO.20190725.185653 release-keys
ro.build.fingerprint=FiiO/X5/rk3188:5.1.1/LMY48Y/FiiO07251859:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/X5/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=150
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=X5
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=240
ro.adb.secure =0
sys.hwc.enable=1
ro.fiio.fix_wallpaper=true
launcher.whitebg.disable=1
ro.fiio.disable_sound_effect=true
ro.fiio.disable_usb_notifi=true
ro.fiio.disable_auto_time=true
ro.fiio.disable_media=false
ro.fiio.button_mapping=false
ro.fiio.dual_sdcard=true
ro.fiio.vehicle_mode=true
ro.fiio.lock_screen_key=true
ro.fiio.model=X5S

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.target.product=tablet
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID5.1.1-SDK-v1.00.00
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.product.version=1.2.5
ro.product.ota.host=x5pack.fiio.net
ro.product.ota.package_name=X5-ota-1.2.6.zip
ro.product.version.update_log=log_1.2.6.txt
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Fidelizer!
#Enhanced build.prop tweaks for Fidelizer script
#By Windows X:

#Xperia Tweaks
ro.build.description=Fidelizer: Enhanced by Windows X
af.resampler.quality=255
mpq.audio.decode=true
ro.semc.enable.fast_dormancy=true
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
ro.somc.clearphase.supported=true
ro.somc.sforce.supported=true
ro.service.swiqi.supported=true
ro.service.swiqi2.supported=true
#Default uses ste.nmf.autoidle=1 but why bother using low powered audio if you want good sound performance?
ste.nmf.autoidle=0
ste.special_fast_dormancy=true

#Alsa tweaks
AUDIODRIVER=alsa
ro.sound.driver=alsa
persist.audio.fluence.mode=broadside
audio.converter.samplerate.preferred=libsamplerate
audio.converter.samplerate.libsamplerate.quality=zero_order
default.pcm.rate_converter=samplerate_zero_order
ro.qc.sdk.audio.ssr=true
ro.qc.sdk.audio.fluencetype=fluencepro

#Graphics acceleration tweaks
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.compbypass.enable=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
debug.performance.tuning=1
video.accelerate.hw=1

#System tweaks
ro.adb.secure=0
ro.secure=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.vold.umsdirtyratio=-1
persist.sys.purgeable_assets=1
persist.sys.ui.hw=1

#Dalvik tweaks
dalvik.vm.checkjni=0
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v,u=n,m=n
dalvik.vm.dexopt-data-only=0
dalvik.vm.lib=libart.so
persist.sys.dalvik.vm.lib=libart.so
persist.sys.dalvik.vm.lib.2=libart.so

#PerfectDynamics tweaks
dalvik.vm.heapstartsize=6m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heapmaxfree=4m

#Battery saving tweaks
persist.radio.add_power_save=1
pm.sleep_mode=2
ro.ril.disable.power.collapse=1
ro.warmboot.capability=1
wifi.supplicant_scan_interval=120
windowsmgr.max_events_per_sec=90

#Multimedia tweaks
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# V6 SuperCharger, OOM Grouping & Priority Fixes created by zeppelinrox.
# DO NOT DELETE COMMENTS. DELETING COMMENTS WILL BREAK UNINSTALL ROUTINE!
# MLK Optimized by Windows X
# BEGIN OOM_MEM_Settings
ro.FOREGROUND_APP_MEM=1024
ro.VISIBLE_APP_MEM=2048
ro.PERCEPTIBLE_APP_MEM=4096
ro.HEAVY_WEIGHT_APP_MEM=6144
ro.SECONDARY_SERVER_MEM=7168
ro.BACKUP_APP_MEM=8192
ro.HOME_APP_MEM=10240
ro.HIDDEN_APP_MEM=12288
ro.EMPTY_APP_MEM=16384
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=3
ro.SECONDARY_SERVER_ADJ=4
ro.BACKUP_APP_ADJ=5
ro.HOME_APP_ADJ=6
ro.PREVIOUS_APP_ADJ=7
ro.SERVICE_B_ADJ=8
ro.HIDDEN_APP_MIN_ADJ=9
ro.HIDDEN_APP_MAX_ADJ=15
ro.EMPTY_APP_ADJ=15
# END OOM_ADJ_Settings
# End of V6 SuperCharged Entries